APP_LOCALE = "en"
APP_LOCALE_FALLBACK = "en"

SMTP_ENCRYPTION = "tls"

SMTP_TO_ADDRESS = null
SMTP_TO_NAME = null

SMTP_HOST = "mailtrap.io"
SMTP_PORT = 2525

SMTP_USER = null
SMTP_PASS = null

TWIG_TEMPLATE_FILE_NAME = "default.html.twig"
